<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex017 - Fontes com css</title>
    <style>
        body {
            font: normal bold 1.1em Arial, Helvetica, sans-serif;  
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* 
        Medidas Absolutas
        cs, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, vw, vh, %

        font-weigth: lighter, normal, bold, bolder (Para fazer negrito e mais)
        font-style: italic
        font-decoration: underline

        shorthand orderm font
        font-style > font-weight > font-size> font-family
        Ex:
        font: italic bolder 1.1em arial, helvica,sans-serif;
        */
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, neque quae, possimus repellat quidem perferendis molestias nesciunt fugiat incidunt, quaerat dolorum nam beatae. Obcaecati voluptatem voluptates iure quasi, distinctio veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem optio, dolore aspernatur deleniti quam, error assumenda corporis eligendi placeat facere, id distinctio perspiciatis ipsa ea nobis amet hic nam debitis!</p>
    <h2>Subtitutlo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, totam reiciendis. Repellat numquam, modi, hic repellendus quo tenetur nobis tempore laboriosam illum cumque quos doloribus libero a error ipsum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum blanditiis soluta iusto, amet quaerat eum assumenda ab tenetur, mollitia officiis dignissimos iure dolores numquam unde fugiat deleniti nihil quam.</p>
</body>
</html>